</>JavaScript
frontend/src/components/RideForm.js
</>JavaScript

import logo from "../../public/logo.png";

export default function Navbar() {

  return (
    <nav style={{
      background: "emerald",
      padding: "20px",
      display: "flex",
      justifyContent: "space-between",
      alignItems: "center"
    }}>

      <img
        src={logo}
        alt="logo"
        style={{ height: "60px" }}
      />

      <div>
        <button>Sign In</button>
        <button>Login</button>
      </div>

    </nav>
  );
}
